{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IsMyPlantSickDatabase": "Server=is-my-plant-sick-db-instance.c9eggoowujs6.sa-east-1.rds.amazonaws.com; Port=5432; Database=is_my_plant_sick; User Id=postgres; Password=root123456"
  }
}
